<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <size android:height="20dp" android:width="6dp"/>
    <solid android:color="#213E68"/>
    <corners android:radius="5dp"/>
</shape>
