<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="StickerView">
        <attr name="showIcons" format="boolean" />
        <attr name="showBorder" format="boolean" />
        <attr name="bringToFrontCurrentSticker" format="boolean" />
        <attr name="borderColor" format="color"/>
        <attr name="borderAlpha" format="integer"/>
    </declare-styleable>

    <declare-styleable name="VerticalSliding">
        <attr name="panelHeight" format="dimension" />
        <attr name="shadowHeight" format="dimension" />
        <attr name="parallaxOffset" format="dimension" />
        <attr name="fadeColor" format="color" />
        <attr name="flingVelocity" format="integer" />
        <attr name="dragView" format="reference" />
        <attr name="overlay" format="boolean" />
    </declare-styleable>
    <declare-styleable name="ScaleCard">
        <attr name="aspectRatioWidth" format="integer" />
        <attr name="aspectRatioHeight" format="integer" />
    </declare-styleable>
    <declare-styleable name="PreviewImageView">
        <attr name="minWidth" />
        <attr name="minHeight" />
    </declare-styleable>
    <declare-styleable name="ExpandIcon">
        <attr name="eiv_roundedCorners" format="boolean" />
        <attr name="eiv_switchColor" format="boolean" />
        <attr name="eiv_color" format="color" />
        <attr name="eiv_colorMore" format="color" />
        <attr name="eiv_colorLess" format="color" />
        <attr name="eiv_colorIntermediate" format="color" />
        <attr name="eiv_animationDuration" format="integer" />
        <attr name="eiv_padding" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ProportionalRL">
        <attr name="scaleProportionalWidth" format="float" />
        <attr name="scaleProportionalHeight" format="float" />
    </declare-styleable>
    <declare-styleable name="FreshDowV">
        <attr name="circular_radius" format="dimension" />
        <attr name="circular_color" format="color" />
        <attr name="circular_progress_color" format="color" />
        <attr name="circular_width" format="dimension" />
        <attr name="progress_text_size" format="dimension" />
    </declare-styleable>
</resources>